#UIContainer {
    position: absolute;
    height: 400px;
    width: 520px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#UIBackground {
    background-color: black;
}

.inventoryRow {
    height: 32px;
    max-height: 32px;
    width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
}

.inventorySlot {
    height: 32px;
    max-height: 32px;
    width: 32px;
    max-width: 32px;
    margin: 10px;
    flex-basis: 10%;
    background-color: white;
    opacity: 0.3;
}

.inventoryIcon {
    height: 32px;
    min-height: 32px;
    width: 32px;
    min-width: 32px;
    background-color: purple;
    opacity: 0.5;
}